{
    "name": "gsebastiao3/response-codes",
    "description": "Biblioteca PHP para códigos de resposta multilíngue (code, icon, title, message).",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Gerson Sebastião Cossa",
            "email": "gsebastiao3@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ResponseCodes\\": "src/"
        }
    },
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    }
}